<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6h5-CR-X8r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Room View Controller-->
        <scene sceneID="SWX-8V-Z5s">
            <objects>
                <viewController storyboardIdentifier="room" id="lLC-iH-58b" customClass="RoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fiG-Dz-qKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="29O-m8-0YM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8N-SA-ijG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GsL-eZ-eCh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <imageView key="tableFooterView" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" id="6Aw-H2-Opa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lLC-iH-58b" id="1yI-px-WvF"/>
                                    <outlet property="delegate" destination="lLC-iH-58b" id="lzb-Wh-tjJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="GsL-eZ-eCh" id="cqP-0w-x0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iua-uB-Rf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.5" y="-153.5"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="F3f-BK-wbZ">
            <objects>
                <viewController storyboardIdentifier="chatview" id="ONt-4v-yG7" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqX-A1-D7y"/>
                        <viewControllerLayoutGuide type="bottom" id="XcP-c0-NDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAB-s6-LZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sM-Tp-sky">
                                <rect key="frame" x="15" y="380" width="250" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-oR-xHn">
                                <rect key="frame" x="273" y="380" width="87" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Chat">
                                    <color key="titleColor" white="1" alpha="0.7070851293" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ChatButton:" destination="ONt-4v-yG7" eventType="touchUpInside" id="fuw-GG-t93"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-EH-yB3">
                                <rect key="frame" x="0.0" y="67" width="375" height="305"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLeft" rowHeight="60" id="Oi6-ta-nJ1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oi6-ta-nJ1" id="DEe-cC-T62">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieC-TZ-10z">
                                                    <rect key="frame" x="63" y="7" width="63" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xir-of-ON3">
                                                            <rect key="frame" x="8" y="12" width="42" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Njs-VV-PsU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.20379849137931033" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Xir-of-ON3" secondAttribute="bottom" constant="13" id="Aqa-vB-K7m"/>
                                                        <constraint firstItem="Xir-of-ON3" firstAttribute="leading" secondItem="ieC-TZ-10z" secondAttribute="leading" constant="8" id="DGe-Tm-K9C"/>
                                                        <constraint firstItem="Xir-of-ON3" firstAttribute="top" secondItem="ieC-TZ-10z" secondAttribute="top" constant="10" id="Mfa-ao-Cbd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xir-of-ON3" secondAttribute="trailing" constant="13" id="mHY-82-Ods"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-6C-yyO">
                                                    <rect key="frame" x="8" y="6" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="5Hf-Tf-WUq"/>
                                                        <constraint firstAttribute="width" constant="45" id="SWY-UC-sUj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l4z-6C-yyO" firstAttribute="leading" secondItem="DEe-cC-T62" secondAttribute="leadingMargin" constant="-3" id="E7l-8e-NTp"/>
                                                <constraint firstAttribute="bottom" secondItem="ieC-TZ-10z" secondAttribute="bottom" constant="17" id="LBy-qE-Wko"/>
                                                <constraint firstItem="ieC-TZ-10z" firstAttribute="top" secondItem="DEe-cC-T62" secondAttribute="topMargin" constant="-1" id="PDd-FL-eKq"/>
                                                <constraint firstItem="ieC-TZ-10z" firstAttribute="leading" secondItem="DEe-cC-T62" secondAttribute="leadingMargin" constant="55" id="crF-Jz-0Es"/>
                                                <constraint firstItem="l4z-6C-yyO" firstAttribute="top" secondItem="DEe-cC-T62" secondAttribute="topMargin" constant="-3" id="tAe-x4-6Kl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRight" rowHeight="60" id="fig-dQ-kLy">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fig-dQ-kLy" id="EhF-2I-tBf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-5n-hVG">
                                                    <rect key="frame" x="320" y="5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="JVy-4I-Zuk"/>
                                                        <constraint firstAttribute="width" constant="45" id="lfA-Iw-dwb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-Th-lzh">
                                                    <rect key="frame" x="249" y="8" width="63" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8U-C1-xi0">
                                                            <rect key="frame" x="10" y="7" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Dif-QY-H4u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.61778017241379313" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Q8U-C1-xi0" secondAttribute="bottom" constant="7" id="Qos-V4-mO3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q8U-C1-xi0" secondAttribute="trailing" constant="11" id="eih-wg-UfR"/>
                                                        <constraint firstItem="Q8U-C1-xi0" firstAttribute="leading" secondItem="Jpd-Th-lzh" secondAttribute="leading" constant="10" id="png-8b-M3A"/>
                                                        <constraint firstItem="Q8U-C1-xi0" firstAttribute="top" secondItem="Jpd-Th-lzh" secondAttribute="top" constant="7" id="xTH-oH-s2S"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Npn-5n-hVG" firstAttribute="leading" secondItem="Jpd-Th-lzh" secondAttribute="trailing" constant="8" id="2sI-fs-YlR"/>
                                                <constraint firstItem="Npn-5n-hVG" firstAttribute="top" secondItem="EhF-2I-tBf" secondAttribute="topMargin" constant="-3" id="E5m-V9-vUW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jpd-Th-lzh" secondAttribute="trailing" constant="55" id="Nsi-Gr-P05"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jpd-Th-lzh" secondAttribute="bottom" constant="8" id="maS-fK-DjV"/>
                                                <constraint firstItem="Jpd-Th-lzh" firstAttribute="top" secondItem="EhF-2I-tBf" secondAttribute="topMargin" id="wbE-kh-2pF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ONt-4v-yG7" id="VR1-Ds-ro9"/>
                                    <outlet property="delegate" destination="ONt-4v-yG7" id="yHb-Tc-5Sw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="4eN-EH-yB3" id="3uY-Tv-DQo"/>
                        <outlet property="txtMessager" destination="2sM-Tp-sky" id="Vij-xz-8Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f8-8B-Znx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.5" y="-171.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaF-0G-Vzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6h5-CR-X8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y7h-FQ-vPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sih-Rm-Fa9" kind="relationship" relationship="rootViewController" id="h6B-p9-MJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHo-bs-sxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-192"/>
        </scene>
        <!--Login View-->
        <scene sceneID="dPd-LY-jtv">
            <objects>
                <viewController storyboardIdentifier="mh1" id="sih-Rm-Fa9" customClass="LoginView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qM1-9W-RQi"/>
                        <viewControllerLayoutGuide type="bottom" id="l99-IX-R0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXH-hy-eMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JWI-nR-f1n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFK-Gd-uId">
                                <rect key="frame" x="102" y="283" width="204" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-hu-9Tf">
                                <rect key="frame" x="44" y="274" width="50" height="47"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqx-tk-Yxc">
                                <rect key="frame" x="102" y="328" width="204" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="FKm-2X-SSP">
                                <rect key="frame" x="44" y="319" width="50" height="47"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-Tq-mv2">
                                <rect key="frame" x="102" y="370" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8V-nH-FnW">
                                <rect key="frame" x="0.0" y="637" width="154" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-0V-4fX">
                                <rect key="frame" x="238" y="637" width="137" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_DangKi:" destination="sih-Rm-Fa9" eventType="touchUpInside" id="ykg-pT-iJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ2-TA-cQp" userLabel="Remember">
                                <rect key="frame" x="62" y="373" width="15" height="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="uncheckbox.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRemember:" destination="sih-Rm-Fa9" eventType="touchUpInside" id="JdP-IZ-bx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH7-Y8-RmG">
                                <rect key="frame" x="61" y="405" width="253" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="0.70708512931034484" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn_Login:" destination="sih-Rm-Fa9" eventType="touchUpInside" id="yqX-Qk-jtc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ujR-en-BS3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn_DangKi" destination="9Wr-0V-4fX" id="V8A-2D-5cH"/>
                        <outlet property="text_UserName" destination="GFK-Gd-uId" id="DON-CB-1gz"/>
                        <outlet property="text_UserPass" destination="fqx-tk-Yxc" id="so1-jd-ndM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5a-hD-3xu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.5" y="-153.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="854" height="1590"/>
        <image name="ic_password.png" width="64" height="64"/>
        <image name="ic_user.png" width="48" height="48"/>
        <image name="uncheckbox.png" width="32" height="32"/>
    </resources>
</document>
